<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CookieCount"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Cookies: "
        android:textColor="#2f84fb"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CookieCount"
        app:srcCompat="@drawable/cookie" />

    <ImageView
        android:id="@+id/grannyMenu"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/CookieCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/cookieMachineImage"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/GrannyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Grandma Upgrade"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/CookieCount"
        app:layout_constraintTop_toBottomOf="@+id/grannyMenu" />

    <TextView
        android:id="@+id/grannyPriceView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Price:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/cookie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GrannyTextView" />

    <TextView
        android:id="@+id/cookiePriceView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:text="Price:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/cookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookieText" />

    <TextView
        android:id="@+id/cookieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Factory Upgrade"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookieMachineImage" />

    <TextView
        android:id="@+id/cps"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="188dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="188dp"
        android:layout_marginStart="163dp"
        android:text="CPS: "
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>